\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\reset@newl@bel
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={108}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={112}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={136}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={145}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={155}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={161}}{4C6973746120646520746162656C6173}
\citation{rao2009simplified}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F6C2E30},srcline={180}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{ - \textit  {Analog to digital converter}}
\newacro{CCR}[\AC@hyperlink{CCR}{CCR}]{ - \textit  {Condition code register}}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{ - Circuito integrado}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{ - \textit  {Central processing unit}}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{ - \textit  {Cyclic Redundat Check}}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{ - \textit  {Digital to analog converter}}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{ - \textit  {Dynamic random access memory}}
\newacro{ECC}[\AC@hyperlink{ECC}{ECC}]{ - \textit  {Error-correcting code}}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{ - \textit  {Eletronic erasable programable read only memory}}
\newacro{EDF}[\AC@hyperlink{EDF}{EDF}]{ - \textit  {Earliest deadline first}}
\newacro{FIT}[\AC@hyperlink{FIT}{FIT}]{ - \textit  {Failures in time}}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{ - \textit  {Field-programmable gate array}}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{ - \textit  {Mean time between failures}}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{ - \textit  {Program counter}}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{ - Proporcional, Integrador, Derivativo}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{ - \textit  {Round robin}}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{ - \textit  {Real time}}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{ - Sistema operacional}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{ - \textit  {Stack pointer}}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{ - \textit  {Serial Peripheral Interface}}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{ - \textit  {Static random access memory}}
\newacro{VHDL}[\AC@hyperlink{VHDL}{VHDL}]{ - \textit  {VHSIC Hardware Description Language}}
\BKM@entry{id=8,dest={746F632E30},srcline={213}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={219}}{496E74726F64755C3334375C3334336F}
\citation{barrosintroduccao}
\citation{aomontagem}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={226}}{4F626A657469766F}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={239}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do documento}{1}{section.1.2}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={244}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={247}}{53697374656D6173204F7065726163696F6E616973}
\citation{wulf1974hydra}
\citation{silberschatz2009operating}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={274}}{50726F636573736F}
\citation{stallings2009operating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Operacionais}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Processo}{2}{subsection.2.1.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={290}}{457363616C6F6E61646F726573}
\citation{silberschatz2009operating}
\citation{barr1999programming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaceamento realizado pelo sistema operacional\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel_int}{{\M@TitleReference {1}{Interfaceamento realizado pelo sistema operacional\relax }}{3}{Interfaceamento realizado pelo sistema operacional\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escalonadores}{3}{subsection.2.1.2}}
\citation{rao2009simplified}
\citation{rao2009simplified}
\citation{reneaux1999}
\citation{peek2013complexity}
\citation{li2006model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritmos para escalonamento, vantagens e desvantagens \cite  {rao2009simplified}\relax }}{4}{table.caption.8}}
\newlabel{tab:AlgEscalon}{{\M@TitleReference {1}{Algoritmos para escalonamento, vantagens e desvantagens \cite  {rao2009simplified}\relax }}{4}{Algoritmos para escalonamento, vantagens e desvantagens \cite {rao2009simplified}\relax }{table.caption.8}{}}
\citation{breyfogle2003implementing}
\citation{geoff2001six}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={347}}{4578706C6F72615C3334375C3334336F2064652076756C6E65726162696C696461646573}
\citation{wiki2013buffer}
\newlabel{eq:probFalha}{{2.1}{5}{Escalonadores}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidade de falha em n\IeC {\'\i }veis sigma\relax }}{5}{table.caption.9}}
\newlabel{tab:taxasFalhaSigma}{{\M@TitleReference {2}{Probabilidade de falha em n\IeC {\'\i }veis sigma\relax }}{5}{Probabilidade de falha em níveis sigma\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explora\IeC {\c c}\IeC {\~a}o de vulnerabilidades}{5}{subsection.2.1.3}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={387}}{435243}
\citation{ray2006efficient}
\newlabel{cod:funOver}{{\M@TitleReference {1}{Explora\IeC {\c c}\IeC {\~a}o de vulnerabilidades}}{6}{Exemplo de função com vulnerabilidade de \textit {buffer overflow}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de fun\IeC {\c c}\IeC {\~a}o com vulnerabilidade de \textit  {buffer overflow}}{6}{lstlisting.1}}
\newlabel{fig:buffOverAntes}{{\M@TitleReference {2a}{Mapa de mem\IeC {\'o}ria\relax }}{6}{Mapa de memória\relax }{figure.caption.11}{}}
\newlabel{sub@fig:buffOverAntes}{{\M@TitleReference {a}{Mapa de mem\IeC {\'o}ria\relax }}{6}{Mapa de memória\relax }{figure.caption.11}{}}
\newlabel{fig:buffOverTeste}{{\M@TitleReference {2b}{Entrada de dados normal\relax }}{6}{Entrada de dados normal\relax }{figure.caption.11}{}}
\newlabel{sub@fig:buffOverTeste}{{\M@TitleReference {b}{Entrada de dados normal\relax }}{6}{Entrada de dados normal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posicionamento das vari\IeC {\'a}veis e informa\IeC {\c c}\IeC {\~o}es na pilha da fun\IeC {\c c}\IeC {\~a}o \textit  {buffOver()}\relax }}{6}{figure.caption.11}}
\citation{williams1993painless}
\citation{kurose2012computer}
\citation{ray2006efficient}
\citation{koopman2004cyclic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CRC}{7}{subsection.2.1.4}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={412}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{9}{chapter.3}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={513}}{526573756C7461646F73}
\citation{de2013microkernel}
\citation{windRiver2013}
\citation{freertos2013online}
\citation{micrium2013online}
\citation{de2013microkernel}
\citation{vakulenko2011online}
\citation{brtos2013online}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{10}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de consumo de mem\IeC {\'o}ria entre sistemas operacionais de tempo real\relax }}{10}{table.caption.12}}
\newlabel{tab:comOS}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o de consumo de mem\IeC {\'o}ria entre sistemas operacionais de tempo real\relax }}{10}{Comparação de consumo de memória entre sistemas operacionais de tempo real\relax }{table.caption.12}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={557}}{54657374657320646F20636F6E74726F6C61646F7220504944}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes do controlador PID}{11}{section.4.1}}
\newlabel{sim_ma}{{\M@TitleReference {3a}{Simula\IeC {\c c}\IeC {\~a}o\relax }}{11}{Simulação\relax }{figure.caption.13}{}}
\newlabel{sub@sim_ma}{{\M@TitleReference {a}{Simula\IeC {\c c}\IeC {\~a}o\relax }}{11}{Simulação\relax }{figure.caption.13}{}}
\newlabel{res_ma}{{\M@TitleReference {3b}{Teste\relax }}{11}{Teste\relax }{figure.caption.13}{}}
\newlabel{sub@res_ma}{{\M@TitleReference {b}{Teste\relax }}{11}{Teste\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta do sistema ao degrau unit\IeC {\'a}rio em malha aberta\relax }}{11}{figure.caption.13}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={586}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{12}{chapter.5}}
\citation{borchert2013generative}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={612}}{54726162616C686F732066757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos futuros}{13}{section.5.1}}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={619}}{4469666963756C6461646573}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dificuldades}{14}{section.5.2}}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{de2013microkernel}{Almeida, Ferreira e Val{\'e}rio 2013}
\bibciteEXPL{de2013microkernel}{Almeida, Ferreira e Val{\'e}rio}
\bibciteIMPL{de2013microkernel}{ALMEIDA; FERREIRA; VAL{\'E}RIO}
\bibciteYEAR{de2013microkernel}{2013}
\bibcite{aomontagem}{AO et al.}
\bibciteEXPL{aomontagem}{AO et al.}
\bibciteIMPL{aomontagem}{AO et al.}
\bibciteYEAR{aomontagem}{}
\bibcite{barr1999programming}{Barr 1999}
\bibciteEXPL{barr1999programming}{Barr}
\bibciteIMPL{barr1999programming}{BARR}
\bibciteYEAR{barr1999programming}{1999}
\bibcite{barrosintroduccao}{Barros e Cavalcante 2002}
\bibciteEXPL{barrosintroduccao}{Barros e Cavalcante}
\bibciteIMPL{barrosintroduccao}{BARROS; CAVALCANTE}
\bibciteYEAR{barrosintroduccao}{2002}
\bibcite{borchert2013generative}{Borchert, Schirmeier e Spinczyk 2013}
\bibciteEXPL{borchert2013generative}{Borchert, Schirmeier e Spinczyk}
\bibciteIMPL{borchert2013generative}{BORCHERT; SCHIRMEIER; SPINCZYK}
\bibciteYEAR{borchert2013generative}{2013}
\bibcite{breyfogle2003implementing}{Breyfogle 2003}
\bibciteEXPL{breyfogle2003implementing}{Breyfogle}
\bibciteIMPL{breyfogle2003implementing}{BREYFOGLE}
\bibciteYEAR{breyfogle2003implementing}{2003}
\bibcite{brtos2013online}{Denardin e Barriquello 2013}
\bibciteEXPL{brtos2013online}{Denardin e Barriquello}
\bibciteIMPL{brtos2013online}{DENARDIN; BARRIQUELLO}
\bibciteYEAR{brtos2013online}{2013}
\bibcite{freertos2013online}{Engineers 2013}
\bibciteEXPL{freertos2013online}{Engineers}
\bibciteIMPL{freertos2013online}{ENGINEERS}
\bibciteYEAR{freertos2013online}{2013}
\bibcite{geoff2001six}{Geoff 2001}
\bibciteEXPL{geoff2001six}{Geoff}
\bibciteIMPL{geoff2001six}{GEOFF}
\bibciteYEAR{geoff2001six}{2001}
\bibcite{koopman2004cyclic}{Koopman e Chakravarty 2004}
\bibciteEXPL{koopman2004cyclic}{Koopman e Chakravarty}
\bibciteIMPL{koopman2004cyclic}{KOOPMAN; CHAKRAVARTY}
\bibciteYEAR{koopman2004cyclic}{2004}
\bibcite{kurose2012computer}{Kurose e Ross 2012}
\bibciteEXPL{kurose2012computer}{Kurose e Ross}
\bibciteIMPL{kurose2012computer}{KUROSE; ROSS}
\bibciteYEAR{kurose2012computer}{2012}
\bibcite{li2006model}{Li et al. 2006}
\bibciteEXPL{li2006model}{Li et al.}
\bibciteIMPL{li2006model}{LI et al.}
\bibciteYEAR{li2006model}{2006}
\bibcite{micrium2013online}{Micrium 2013}
\bibciteEXPL{micrium2013online}{Micrium}
\bibciteIMPL{micrium2013online}{MICRIUM}
\bibciteYEAR{micrium2013online}{2013}
\bibcite{peek2013complexity}{Peek 2013}
\bibciteEXPL{peek2013complexity}{Peek}
\bibciteIMPL{peek2013complexity}{PEEK}
\bibciteYEAR{peek2013complexity}{2013}
\bibcite{rao2009simplified}{Rao et al. 2009}
\bibciteEXPL{rao2009simplified}{Rao et al.}
\bibciteIMPL{rao2009simplified}{RAO et al.}
\bibciteYEAR{rao2009simplified}{2009}
\bibcite{ray2006efficient}{Ray e Koopman 2006}
\bibciteEXPL{ray2006efficient}{Ray e Koopman}
\bibciteIMPL{ray2006efficient}{RAY; KOOPMAN}
\bibciteYEAR{ray2006efficient}{2006}
\bibcite{reneaux1999}{Renaux, Braga e Kawamura 1999}
\bibciteEXPL{reneaux1999}{Renaux, Braga e Kawamura}
\bibciteIMPL{reneaux1999}{RENAUX; BRAGA; KAWAMURA}
\bibciteYEAR{reneaux1999}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{section*.16}}
\bibcite{windRiver2013}{River 2013}
\bibciteEXPL{windRiver2013}{River}
\bibciteIMPL{windRiver2013}{RIVER}
\bibciteYEAR{windRiver2013}{2013}
\bibcite{silberschatz2009operating}{Silberschatz, Galvin e Gagne 2009}
\bibciteEXPL{silberschatz2009operating}{Silberschatz, Galvin e Gagne}
\bibciteIMPL{silberschatz2009operating}{SILBERSCHATZ; GALVIN; GAGNE}
\bibciteYEAR{silberschatz2009operating}{2009}
\bibcite{stallings2009operating}{Stallings 2009}
\bibciteEXPL{stallings2009operating}{Stallings}
\bibciteIMPL{stallings2009operating}{STALLINGS}
\bibciteYEAR{stallings2009operating}{2009}
\bibcite{vakulenko2011online}{Vakulenko 2011}
\bibciteEXPL{vakulenko2011online}{Vakulenko}
\bibciteIMPL{vakulenko2011online}{VAKULENKO}
\bibciteYEAR{vakulenko2011online}{2011}
\bibcite{wiki2013buffer}{Wikipedia 2013}
\bibciteEXPL{wiki2013buffer}{Wikipedia}
\bibciteIMPL{wiki2013buffer}{WIKIPEDIA}
\bibciteYEAR{wiki2013buffer}{2013}
\bibcite{williams1993painless}{Williams 1993}
\bibciteEXPL{williams1993painless}{Williams}
\bibciteIMPL{williams1993painless}{WILLIAMS}
\bibciteYEAR{williams1993painless}{1993}
\bibcite{wulf1974hydra}{Wulf et al. 1974}
\bibciteEXPL{wulf1974hydra}{Wulf et al.}
\bibciteIMPL{wulf1974hydra}{WULF et al.}
\bibciteYEAR{wulf1974hydra}{1974}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=25,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={647}}{436F6E74726F6C61646F7261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Controladora}}{18}{appendix.anexochapback.1}}
\newlabel{chap:controladora}{{\M@TitleReference {A}{\MakeTextUppercase  {Controladora}}}{18}{Controladora}{appendix.anexochapback.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama da estrutura da controladora de \textit  {drivers}\relax }}{18}{figure.caption.17}}
\newlabel{fig:ddctr}{{\M@TitleReference {4}{Diagrama da estrutura da controladora de \textit  {drivers}\relax }}{18}{Diagrama da estrutura da controladora de \textit {drivers}\relax }{figure.caption.17}{}}
\newlabel{cod:driverDisponivel}{{\M@TitleReference {2}{\MakeTextUppercase  {Controladora}}}{19}{Definição dos \textit {drivers} disponíveis para uso}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o dos \textit  {drivers} dispon\IeC {\'\i }veis para uso}{19}{lstlisting.2}}
\BKM@entry{id=26,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={682}}{4571756163696F6E616D656E746F20646520756D20636F6E74726F6C61646F72206469676974616C20646F207469706F20504944}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Equacionamento de um controlador digital do tipo PID}}{20}{appendix.anexochapback.2}}
\newlabel{chap:pid}{{\M@TitleReference {B}{\MakeTextUppercase  {Equacionamento de um controlador digital do tipo PID}}}{20}{Equacionamento de um controlador digital do tipo PID}{appendix.anexochapback.2}{}}
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={702}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F2064612061706C6963615C3334375C3334336F207465737465}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o teste}}{21}{appendix.anexochapback.3}}
\newlabel{chap:protocolo}{{\M@TitleReference {C}{\MakeTextUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o teste}}}{21}{Protocolo de comunicação da aplicação teste}{appendix.anexochapback.3}{}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{21}
