\noaddvspace 
\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Interfaceamento realizado pelo sistema operacional\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Posicionamento das vari\IeC {\'a}veis e informa\IeC {\c c}\IeC {\~o}es na pilha da fun\IeC {\c c}\IeC {\~a}o \textit {buffOver()}\relax }}{6}{figure.caption.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de sistema com verifica\IeC {\c c}\IeC {\~a}o de erros na pilha\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama UML do sistema desenvolvido\relax }}{10}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {5}{\ignorespaces Resposta do sistema ao degrau unit\IeC {\'a}rio em malha aberta\relax }}{15}{figure.caption.16}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama da estrutura da controladora de \textit {drivers}\relax }}{22}{figure.caption.19}
\addvspace {10pt}
\addvspace {10pt}
