This is BibTeX, Version 0.99dThe top-level auxiliary file: tfg.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Warning--entry type for "pax2012h2hc" isn't style-file defined
--line 141 of file ref.bib
Warning--entry type for "wiki2013buffer" isn't style-file defined
--line 176 of file ref.bib
Warning--entry type for "micrium2013online" isn't style-file defined
--line 386 of file ref.bib
Warning--entry type for "brtos2013online" isn't style-file defined
--line 396 of file ref.bib
Warning--entry type for "freertos2013online" isn't style-file defined
--line 405 of file ref.bib
Warning--entry type for "vakulenko2011online" isn't style-file defined
--line 415 of file ref.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 6 warnings)
